@charset "utf-8";
@import url('https://fonts.googleapis.com/css?family=Nunito:400,700');

$modal-background-background-color: rgba(0, 0, 0, 0.6);
$modal-card-head-radius: 1px;
$modal-card-foot-radius: 1px;
$box-radius: 1px;

@import "../../node_modules/bulma/bulma.sass";